
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://momapy.github.io/pd2af/latest/api_reference/asp_predicates/">
      
      
        <link rel="prev" href="../asp_rules/">
      
      
        <link rel="next" href="../building_context/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Predicates - pd2af</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pd2af.asp.predicates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pd2af" class="md-header__button md-logo" aria-label="pd2af" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pd2af
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Predicates
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../rules/" class="md-tabs__link">
        
  
  
    
  
  Rules reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  API reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pd2af" class="md-nav__button md-logo" aria-label="pd2af" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pd2af
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asp_solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asp_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Predicates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Predicates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pd2af.asp.predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;predicates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" predicates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.keptSpeciesKey" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;keptSpeciesKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.logicalOperator" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;logicalOperator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.logicalOperatorInput" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;logicalOperatorInput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.logicalOperatorKey" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;logicalOperatorKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.modulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;modulates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.negativelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;negativelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.new" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.positivelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;positivelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.promotedSubunitKey" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;promotedSubunitKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownModulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownModulates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownNegativelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownNegativelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownPositivelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownPositivelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownTriggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownTriggers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_celldesigner_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CellDesigner model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_celldesigner_layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CellDesigner layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_sbgn_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBGN-AF model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_sbgn_layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBGN-AF layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_sbgn_labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBGN-AF labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pd2af.asp.predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;predicates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" predicates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;activity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.keptSpeciesKey" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;keptSpeciesKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.logicalOperator" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;logicalOperator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.logicalOperatorInput" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;logicalOperatorInput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.logicalOperatorKey" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;logicalOperatorKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.modulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;modulates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.negativelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;negativelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.new" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.positivelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;positivelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.promotedSubunitKey" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;promotedSubunitKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownModulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownModulates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownNegativelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownNegativelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownPositivelyInfluences" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownPositivelyInfluences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pd2af.asp.predicates.unknownTriggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;unknownTriggers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Predicates</h1>

<div class="doc doc-object doc-module">



<h2 id="pd2af.asp.predicates" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">pd2af.asp.predicates</span>


</h2>

    <div class="doc doc-contents first">

        <p>The clorm predicates the ASP program is written against.</p>










<p><span class="doc-section-title">Classes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            activity (pd2af.asp.predicates.activity)" href="#pd2af.asp.predicates.activity">activity</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>An activity node in the new AF map.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            keptSpeciesKey (pd2af.asp.predicates.keptSpeciesKey)" href="#pd2af.asp.predicates.keptSpeciesKey">keptSpeciesKey</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Activity-key wrapper: the AF activity reuses an input PD species by identity.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            logicalOperator (pd2af.asp.predicates.logicalOperator)" href="#pd2af.asp.predicates.logicalOperator">logicalOperator</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A logical operator node in the new AF map.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            logicalOperatorInput (pd2af.asp.predicates.logicalOperatorInput)" href="#pd2af.asp.predicates.logicalOperatorInput">logicalOperatorInput</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>An input edge of a logical operator: one activity feeding it.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            logicalOperatorKey (pd2af.asp.predicates.logicalOperatorKey)" href="#pd2af.asp.predicates.logicalOperatorKey">logicalOperatorKey</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Activity-source wrapper: the AF influence is sourced by a logical operator.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            modulates (pd2af.asp.predicates.modulates)" href="#pd2af.asp.predicates.modulates">modulates</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A modulation edge: source influences target with an effect of unknown sign.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            negativelyInfluences (pd2af.asp.predicates.negativelyInfluences)" href="#pd2af.asp.predicates.negativelyInfluences">negativelyInfluences</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A negative-influence edge (source inhibits target).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            new (pd2af.asp.predicates.new)" href="#pd2af.asp.predicates.new">new</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Top-level marker: this fact belongs to the <em>new</em> AF map being constructed.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            positivelyInfluences (pd2af.asp.predicates.positivelyInfluences)" href="#pd2af.asp.predicates.positivelyInfluences">positivelyInfluences</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A positive-influence edge (source activates target).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            promotedSubunitKey (pd2af.asp.predicates.promotedSubunitKey)" href="#pd2af.asp.predicates.promotedSubunitKey">promotedSubunitKey</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Activity-key wrapper: a PD subunit of a dissolved complex is promoted.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            triggers (pd2af.asp.predicates.triggers)" href="#pd2af.asp.predicates.triggers">triggers</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A triggering edge (necessary stimulation): source is required for target.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            unknownModulates (pd2af.asp.predicates.unknownModulates)" href="#pd2af.asp.predicates.unknownModulates">unknownModulates</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A modulation edge whose existence is uncertain.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            unknownNegativelyInfluences (pd2af.asp.predicates.unknownNegativelyInfluences)" href="#pd2af.asp.predicates.unknownNegativelyInfluences">unknownNegativelyInfluences</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A negative-influence edge whose existence is uncertain.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            unknownPositivelyInfluences (pd2af.asp.predicates.unknownPositivelyInfluences)" href="#pd2af.asp.predicates.unknownPositivelyInfluences">unknownPositivelyInfluences</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A positive-influence edge whose existence is uncertain.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            unknownTriggers (pd2af.asp.predicates.unknownTriggers)" href="#pd2af.asp.predicates.unknownTriggers">unknownTriggers</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>A triggering edge whose existence is uncertain.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>







<div class="doc doc-children">







<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.activity" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">activity</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>An activity node in the new AF map.</p>
<p>Always wrapped by <code>new(...)</code> in rule heads. The <code>key</code> field
carries the activity's identity — one of the two activity-key
wrappers.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.keptSpeciesKey" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">keptSpeciesKey</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>Activity-key wrapper: the AF activity reuses an input PD species by identity.</p>
<p>The single argument is the original CellDesigner species ID. The
solver looks it up in <code>id_to_model_element</code> to recover the
<code>Species</code> object.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.logicalOperator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">logicalOperator</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A logical operator node in the new AF map.</p>
<p>Always wrapped by <code>new(...)</code> in rule heads. <code>key</code> carries the
operator's identity; <code>type_</code> is the operator-type token
(<code>and</code> | <code>or</code> | <code>not_</code> | <code>unknown</code>). The NOT token is spelt
<code>not_</code> -- with a trailing underscore -- because bare <code>not</code> is a
reserved clingo keyword (default negation) and cannot appear as a
term. The builder maps the token to the momapy operator class per
output language
(<code>BooleanLogicGate</code> subclass for CellDesigner, <code>LogicalOperator</code>
subclass for SBGN-AF). A single token field -- rather than one
predicate per type -- mirrors the internal <code>influences/3</code>
KIND-token idiom and avoids same-name collisions with the input
ontology's per-type operator functors.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.logicalOperatorInput" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">logicalOperatorInput</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>An input edge of a logical operator: one activity feeding it.</p>
<p>Always wrapped by <code>new(...)</code> in rule heads. The input is an activity
key, or -- for SBGN-PD, where a logical operator's input may refer to
another logical operator -- the key of that operator, mirroring how
<code>_INFLUENCE_SOURCE</code> widens an influence source.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.logicalOperatorKey" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">logicalOperatorKey</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>Activity-source wrapper: the AF influence is sourced by a logical operator.</p>
<p>The operator (AND / OR / NOT / unknown) is authored in the input PD map. The
single argument is the original gate ID -- a CellDesigner
<code>BooleanLogicGate</code> or an SBGN-PD <code>LogicalOperator</code>. The solver
looks it up in <code>clingo_id_to_model_element</code> to recover the gate
object. An operator is only ever an influence <em>source</em>, never a
target, so it widens <code>_INFLUENCE_SOURCE</code> but not the activity key.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.modulates" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">modulates</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A modulation edge: source influences target with an effect of unknown sign.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.negativelyInfluences" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">negativelyInfluences</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A negative-influence edge (source inhibits target).</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.new" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">new</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>Top-level marker: this fact belongs to the <em>new</em> AF map being constructed.</p>
<p>As opposed to facts about the input PD map.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.positivelyInfluences" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">positivelyInfluences</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A positive-influence edge (source activates target).</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.promotedSubunitKey" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">promotedSubunitKey</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>Activity-key wrapper: a PD subunit of a dissolved complex is promoted.</p>
<p>The subunit becomes a top-level activity, added to <code>model.species</code>. The
single argument is the synthetic ASP ID of the subunit species.
Emitted by the <code>no-complex</code> mode.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.triggers" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">triggers</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A triggering edge (necessary stimulation): source is required for target.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.unknownModulates" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">unknownModulates</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A modulation edge whose existence is uncertain.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.unknownNegativelyInfluences" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">unknownNegativelyInfluences</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A negative-influence edge whose existence is uncertain.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.unknownPositivelyInfluences" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">unknownPositivelyInfluences</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A positive-influence edge whose existence is uncertain.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h3 id="pd2af.asp.predicates.unknownTriggers" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">unknownTriggers</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="clorm.Predicate">Predicate</span></code></p>



        <p>A triggering edge whose existence is uncertain.</p>
















<div class="doc doc-children">





  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>